- name: payment setup
  hosts: payment
  become: true

  tasks:
    - name: install python3
      yum:
        name: python3
        state: present

    - name: add payment user
      user:
        name: roboshop
        shell: /bin/bash
        create_home: true

    - name: create app directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: download payment source code
      ansible.builtin.get_url:
        url: "https://roboshop-builds.s3.amazonaws.com/payment.zip"
        dest: /tmp/payment.zip

    - name: unzip payment source code
      ansible.builtin.unarchive:
        src: /tmp/payment.zip
        dest: /app
        remote_src: true
      args:
        chdir: /app

    - name: install python3 dependencies
      ansible.builtin.pip:
        requirements: /app/ pip3.6 install -r requirements.txt

    - name: copy payment systemd service file
      ansible.builtin.copy:
        src: payment.service
        dest: /etc/systemd/system/payment.service

    - name: start and enable payment service
      ansible.builtin.systemd:
        name: payment
        daemon_reload: yes
        enabled: yes
        state: started
